GENERATE_SOURCEMAP=false

REACT_APP_PROD_API_KEY="AIzaSyBd0g8Fpx7MkLkTj6hRgIK1M3fhsCuOIrM"
REACT_APP_PROD_AUTH_DOMAIN="communft-dnc.firebaseapp.com"
REACT_APP_PROD_PROJECT_ID="communft-dnc"
REACT_APP_PROD_STORAGE_BUCKET="communft-dnc.appspot.com"
REACT_APP_PROD_MESSAGING_SENDER_ID="47490240971"
REACT_APP_PROD_APP_ID="1:47490240971:web:ca69545b715c1d0773264e"
REACT_APP_PROD_MEASUREMENT_ID="G-10S68KKDJ3"